<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8147dfeeca5646f68be6e81f3990b341" Name="Diagram1">
        <EntityTypeShape EntityType="sdirecttestdbModel.EmployeesDB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.EmployeesCountry" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="sdirecttestdbModel.EmployeesState" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="sdirecttestdbModel.FK_EmployeesState_EmployeesCountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>